{
  "name": "internal-examples-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "cd ../../typescript && npm i && npm run build",
    "start": "tsx main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@renderinc/sdk": "file:../../typescript"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^7.0.2"
  }
}
